NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUyMjc5ODksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVNRQ0pDS0hTN05URVQ4Uk5BU1FSUkYiLCJqdGkiOiIwMUhBU1FDSzhKUUo2Rjc0WlE3SkgwVDBDQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.IelkY3BCEsFDHe50poAw47fojnaYLDwPWILHG73e4Ik
NEXT_PUBLIC_GRAFBASE_API_URL = https://flexxxible-master-harshchauhan626.grafbase.app/graphql
GOOGLE_CLIENT_ID = 464693379361-aekq79n12ckc86gr8ebjb0kq9v9sv8mv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = Secret
NEXTAUTH_URL = http://localhost:3000